/*******************************************************************************
 * Mango Madness DrMAF
 * Conceived by Tommy P
 * Original version developed by Tom, Sam and Mark
 * DrMAF version coded by Dr. Mark A. Friedman <drmarkafriedman@richardroman.com>
 ******************************************************************************/

use Libraries.Game.Game

class Main is Game

    action Main
        StartGame()
    end

    action CreateGame
    end

    action Update(number seconds)
    end
    
end

/* Local Variables:      */
/* indent-tabs-mode: nil */
/* mode: quorum-mode     */
/* End:                  */
