/*******************************************************************************
 * File: main.quorum
 * Description: Main class for Mango Madness
 * Author: Dr. Mark A. Friedman <drmarkafriedman@richardroman.com>
 ******************************************************************************/

/*******************************************************************************
 * class Main implements the Mango Madness game
 *
 * Description: Mango Madnes is a game where you aim a cannon while onboard a
 *     pirate ship and shoot mangos at flying seagulls to knock them out of
 *     the sky to score points.
 *
 * Notes: Mango Madness was conceived by Tommy P. The original version is
 *     being developed by Tom, Sam and Mark. This version may morph and serve
 *     as an educational tool sometime down the line.
 ******************************************************************************/

use Libraries.Game.Game
use Libraries.Game.InputMonitor
use Libraries.Interface.Events.KeyboardEvent

class Main is Game

    //**************************************************************************
    // class Main members
    
    // configuration manages the game's configurable values which have
    // hardcoded default values and which may be changed through the
    // configuration file specified below
    
    public Configuration configuration
        
    private constant text CONFIGURATION_FILENAME = "configuration/mango-madness.ini"

    private gameState = 0
    
    //**************************************************************************
    // action Main starts the game
         
    action Main
                 
        configuration:Load(CONFIGURATION_FILENAME)
                
        SetGameName(configuration:gameName)
        
        SetScreenSize(configuration:displayWidth, configuration:displayHeight)
        SetFullScreen(configuration:displayFullscreen)
                
        StartGame()
                
    end // action Main

    //**************************************************************************
    // action Create initializes the game objects
         
    action CreateGame
    
    end // action CreateGame

    //**************************************************************************
    // action Quit ends the game
         
    action Quit
    
        Exit()
        
    end // action Quit

    //**************************************************************************
    // action Update updates each game frame
         
    action Update(number seconds)

        InputMonitor monitor
        KeyboardEvent keys

        // Quit the game when the Q key is pressed

        if monitor:IsKeyPressed(keys:Q)
        
            Quit()
            
        end

    end // action Update

end // class Main

/* Local Variables:      */
/* indent-tabs-mode: nil */
/* End:                  */
