/*******************************************************************************
 * Mango Madness DrMAF
 * Conceived by Tommy P
 * Original version developed by Tom, Sam and Mark
 * DrMAF version coded by Dr. Mark A. Friedman <drmarkafriedman@richardroman.com>
 ******************************************************************************/

/*******************************************************************************
 * Include Quorum libraries
 ******************************************************************************/

use Libraries.Game.Game
use Libraries.Game.InputMonitor
use Libraries.Interface.Events.KeyboardEvent

/*******************************************************************************
 * Main class implements the game
 ******************************************************************************/

class Main is Game

    /***************************************************************************
     * Main action starts the game
     **************************************************************************/
     
    action Main
        StartGame()
    end

    /***************************************************************************
     * Create action initializes the game objects
     **************************************************************************/
     
    action CreateGame
    end

    /***************************************************************************
     * Quit action terminates the game
     **************************************************************************/
     
    action Quit
        Exit()
    end

    /***************************************************************************
     * Update action updates the next game frame
     **************************************************************************/
     
    action Update(number seconds)

        InputMonitor monitor                           // input monitor object
        KeyboardEvent keys                             // keyboard event object

        // Quit the game when the Q key is pressed

        if monitor:IsKeyPressed(keys:Q)
            Quit()
        end

    end

end

/* Local Variables:      */
/* indent-tabs-mode: nil */
/* End:                  */
