/*******************************************************************************
 * Mango Madness DrMAF
 * Conceived by Tommy P
 * Original version developed by Tom, Sam and Mark
 * DrMAF version coded by Dr. Mark A. Friedman <drmarkafriedman@richardroman.com>
 ******************************************************************************/

use Libraries.Game.Game
use Libraries.Game.InputMonitor
use Libraries.Interface.Events.KeyboardEvent

class Main is Game

    InputMonitor monitor                               // input monitor object
    KeyboardEvent keys                                 // keyboard event object

    action Main
        StartGame()
    end

    action CreateGame
    end

    action Update(number seconds)
    
        // Exit the game immediately when the Q key is pressed
            
        if monitor:IsKeyPressed(keys:Q)
    
            Exit()
    	    
        end
	
    end
    
end

/* Local Variables:      */
/* indent-tabs-mode: nil */
/* mode: quorum-mode     */
/* End:                  */
